<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="bankueberweisung.console/umgebung/adapter/BLZVerzeichnis.cs">
    <Files>
      <File FileName="bankueberweisung.console/root.flow" Line="18" Column="11" />
      <File FileName="bankueberweisung.console/umgebung/portale/UI.cs" Line="47" Column="42" />
      <File FileName="bankueberweisung.console/Main.cs" Line="16" Column="22" />
      <File FileName="bankueberweisung.console/umgebung/adapter/Kontenliste.cs" Line="12" Column="36" />
      <File FileName="bankueberweisung.console/kern/Überweisung.cs" Line="13" Column="48" />
      <File FileName="bankueberweisung.console/umgebung/adapter/BLZVerzeichnis.cs" Line="21" Column="3" />
      <File FileName="bankueberweisung.console/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>